{
  "AiCan": {
    "RepositoryRoot": "/srv/aican/repository",
    "LmStudioBaseUrl": "http://192.168.1.10:1234/v1",
    "LmStudioModel": "local-model",
    "SeedUsers": [
      {
        "Email": "admin@contoso.example",
        "DisplayName": "Admin User",
        "Department": "Operations",
        "Role": "PlatformAdmin"
      },
      {
        "Email": "docadmin@contoso.example",
        "DisplayName": "Finance Lead",
        "Department": "Finance",
        "Role": "DocAdmin"
      },
      {
        "Email": "user@contoso.example",
        "DisplayName": "Team Member",
        "Department": "Finance",
        "Role": "User"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
