{
  "AiCan": {
    "RepositoryRoot": ".runtime/repository",
    "StateRoot": ".runtime/state",
    "LmStudioBaseUrl": "http://127.0.0.1:1234/v1",
    "LmStudioModel": "google/gemma-4-e4b",
    "OpenClaw": {
      "Enabled": false,
      "Command": "openclaw",
      "AgentId": "aican",
      "UseLocalRuntime": true,
      "TimeoutSeconds": 30,
      "WorkingDirectory": "/home/joyat/projects/aican",
      "StateDir": "/home/joyat/projects/aican/.openclaw"
    },
    "SeedUsers": [
      {
        "Email": "admin@aican.com",
        "DisplayName": "Aisha Rahman",
        "Department": "Operations",
        "Role": "PlatformAdmin"
      },
      {
        "Email": "docadmin@aican.com",
        "DisplayName": "Farhan Karim",
        "Department": "Finance",
        "Role": "DocAdmin"
      },
      {
        "Email": "user@aican.com",
        "DisplayName": "Nadia Islam",
        "Department": "Finance",
        "Role": "User"
      }
    ],
    "SeedDocuments": [
      {
        "Title": "Printer Purchase Summary - March 2026.md",
        "Department": "Finance",
        "Visibility": "CommonShared",
        "Classification": "procurement",
        "RepositoryPathSegment": "procurement/2026/march/officehub/printer-purchase-summary.md",
        "Summary": "AiCan last purchased printers on March 18, 2026 from OfficeHub for the Dhaka branch office.",
        "Content": "Purchase summary for office equipment. On March 18, 2026, AiCan purchased two HP LaserJet Pro printers from OfficeHub for the Dhaka branch. The approved amount was 1,480 USD under procurement reference PR-2026-0318. Delivery was completed on March 21, 2026."
      },
      {
        "Title": "April 2026 Stationery Invoice.txt",
        "Department": "Finance",
        "Visibility": "DepartmentShared",
        "Classification": "invoice",
        "RepositoryPathSegment": "invoice/2026/april/bright-stationers/stationery-invoice.txt",
        "Summary": "Shared finance invoice for office stationery from Bright Stationers dated April 2, 2026.",
        "Content": "Invoice for stationery supplies from Bright Stationers dated April 2, 2026. Items include paper, pens, and toner cartridges. Department owner: Finance."
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
